;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Quassel Log-Search Configuration File                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                            ;;
;; NOTE: This file should be moved to be OUTSIDE of your web document root as ;;
;; an extra precaution against it being visible by the Internet at large.     ;;
;; If/when you do this, simply edit the top of the root index.php file to     ;;
;; indicate where you've moved it to!                                         ;;
;;                                                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Database backend connection details.
;
; This is a PHP PDO "DSN" (data source name). The format depends on the backend you're using:
;
; SQLite:
;   Format:     sqlite:</path/to/database.db>
;   Example:    sqlite:/var/lib/quassel/quassel.db
;   Details:    http://php.net/pdo-sqlite.connection
;
; PostgreSQL:
;   Format:     pgsql:host=<hostname>;port=<port number>;dbname=<db name>;user=<db user>;password=<db password>
;   Example:    pgsql:host=localhost;port=5432;dbname=quassel;user=quassel;password=MyQuasselPassword123
;   Details:    http://php.net/pdo-pgsql.connection
;
; MySQL:
;   Format:     mysql:host=<hostname>;port=<port number>;dbname=<db name>;user=<db user>;password=<db password>
;   Format:     mysql:unix_socket=<socket>;dbname=<db name>;user=<db user>;password=<db password:
;   Example:    mysql:host=localhost;port=3307;dbname=quassel;user=quassel;password=MyQuasselPassword123
;   Example:    mysql:unix_socket=/var/run/mysql.sock;dbname=quassel;user=quassel;password=MyQuasselPassword123
;   Details:    http://php.net/pdo-mysql.connection
;   NOTE:       PDO doesn't natively support usernames and passwords for MySQL in the DSN, however for consistency with
;               the other backends, we extract these details from the DSN before passing it to PDO.
;   NOTE:       For MySQL support in Quassel itself, see https://github.com/kode54/quassel/tree/branch_mysql_support
;
backend = "sqlite:/var/lib/quassel/quassel-storage.sqlite"

; For monolithic users, the plaintext password (for default user AdminUser) is lost and never used.
; For such databases, to enable login with explicit sha1 hash, enable the following.
enableHashLogin = false

; The timezone to use, e.g. 'UTC', 'Europe/London', etc.
;
; For a list of supported timezone strings, see http://php.net/manual/en/timezones.php
timezone = UTC

; The language to use.
;
; See the list of languages in /i18n/
;
; NOTE: i18n is currently not implemented
language = en_GB

; Date format to use
;
; This is the format as used by PHP's `date()` function. See http://php.net/date#format for a list of codes
dateFormat = "Y-m-d H:i:s"

; Path to the `quasselcore` binary
;
; This is only required if you want to show the Quassel core version in the "About" page
coreBinary = "/usr/bin/quasselcore"

; The level of errors/messages to log.
;
; This must be a string taken from the following list:
;   emergency
;   alert
;   critical
;   error
;   warning
;   notice
;   info
;   debug
;
; Everything of the specified level AND ABOVE will be logged to the file specified below (e.g. if you specify 'error',
;  you will also have 'emergency', 'alert' and 'critical' messages logged, but NOT 'warning', 'notice', 'info' or
;  'debug')
logLevel = warning

; The file to which error/debug messages are logged (according to the above logLevel setting)
;
; This value is parsed by the PHP `strftime()` function, allowing for the filename to change on a date/time basis, e.g.
;  "log_%Y-%m-%d.log" would create log files named with the year, month and day in them to give you a new log file for
;  each day.
;
; Note that this SHOULD be changed to point OUTSIDE of the web document root (e.g. "../logs/error.log") as an extra
;  precaution against web users being able to view the content of the log files. This is not the default simply because
;  it makes distribution and initial set-up more difficult.
logFile = "./logs/log_%Y-%m-%d.log"

; The number of results to return by default, if nothing is selected by the user
defaultResultCount = 20

; [EXPERIMENTAL] Live Search - search and display line-by-line
;
; This is an experimental and inefficient feature, but it gives an impression of enhanced performance
liveSearch = true
